{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=flight-booker.postgres.database.azure.com;Port=5432;Database=flight_booker_db;User Id=postgres@flight-booker;Password=Password123,;SslMode=VerifyFull"
  }
}
